quarkus.application.name=myservice
quarkus.otel.traces.eusp.enabled=true

#not required, because we have a custom exporter
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

#Make access to "closed" spans visible
quarkus.log.category."io.opentelemetry.sdk.trace.SdkSpan".level=TRACE